# Codehouse.ModelGenerator

./: .gitignore  CHANGELOG.md  LICENSE  ModelGenerator.sln  ModelGenerator.sln.DotSettings  README.md
.azdo/: build-ci.yml  build-pr.yml  (+1 more)
ModelGenerator/: ModelGenerator.csproj  Program.cs  Runner.cs  Settings.cs  TestWorker.cs  Worker.cs  appsettings.json  appsettings.yml
ModelGenerator.Framework/: Extensions.cs  FieldExtensions.cs  FrameworkException.cs  ModelGenerator.Framework.csproj  ServicesConfigurator.cs
ModelGenerator.Framework/Activities/: ActivityBase.cs  CollectionActivityBase.cs  DatabaseActivity.cs  FileParseActivity.cs  FileScanActivity.cs  GenerationActivity.cs  TemplateActivity.cs  TypeActivity.cs
ModelGenerator.Framework/CodeGeneration/: CodeGenerator.cs  GenerationContext.cs  GenerationException.cs  ICodeGenerator.cs  IGenerator.cs  IXmlDocumentationGenerator.cs  SyntaxExtensions.cs  SyntaxHelper.cs  XmlDocumentationGenerator.cs
ModelGenerator.Framework/Configuration/: FieldIds.cs  IFieldIds.cs  ITemplateIds.cs  ItemParsingSettings.cs  PathFilterSettings.cs  Settings.cs  TemplateIds.cs  Verbosities.cs  XmlDocumentationSettings.cs
ModelGenerator.Framework/FileParsing/: Field.cs  HintTypes.cs  IFileParser.cs  Item.cs  ItemSet.cs  LanguageVersion.cs  ParseException.cs  PathFilter.cs  TemplateFilter.cs  TokenisationException.cs
ModelGenerator.Framework/FileScanning/: FileScanException.cs  FileSet.cs  IFileScanner.cs  ISourceProvider.cs
ModelGenerator.Framework/ItemModelling/: Database.cs  DatabaseFactory.cs  ITemplateCollectionFactory.cs  Template.cs  TemplateCollection.cs  TemplateCollectionFactory.cs  TemplateField.cs  TemplateSet.cs
ModelGenerator.Framework/Progress/: IActivity.cs  IProgressTracker.cs  Job.cs  ProgressTracker.cs  RagBuilder.cs  RagReport.cs  ScopedRagBuilder.cs
ModelGenerator.Framework/TypeConstruction/: ITypeFactory.cs  IdEntry.cs  ModelClass.cs  ModelFile.cs  ModelIdType.cs  ModelInterface.cs  ModelType.cs  TypeFactory.cs  TypeSet.cs
ModelGenerator.Tds/: ModelGenerator.Tds.csproj  ServicesConfigurator.cs  TdsFileParser.cs  TdsFileScanner.cs  TdsSettings.cs
ModelGenerator.Tds/ItemModelling/: TdsTemplateCollectionFactory.cs
ModelGenerator.Tds/Parsing/: ITdsItemParser.cs  ITdsTokenizer.cs  TdsItem.cs  TdsItemParser.cs  TdsItemTokenizer.cs  TdsItemTokens.cs  TdsPropertyNames.cs
src/: Codehouse.ModelGenerator.sln  Directory.Build.props
src/LicenseGenerator/: ConfigManager.cs  ConsoleHelpers.cs  Constants.cs  GenerateLicenses.ps1  Key.cs  KeyManager.cs  LicenseFactory.cs  LicenseGenerator.csproj  LicenseRequest.cs  Program.cs  appsettings.json
src/ModelGenerator/: InputProviderNames.cs  ModelGenerator.csproj  OutputProviderNames.cs  Program.cs  ProviderNameException.cs  ProviderNames.cs  ProviderSettings.cs  Runner.cs  TestWorker.cs  Worker.cs  appsettings.yml
src/ModelGenerator.Fortis/: ModelGenerator.Fortis.csproj  ServicesConfigurator.cs
src/ModelGenerator.Fortis/CodeGeneration/: FieldNameResolver.cs  FieldTypeResolver.cs  FortisClassGenerator.cs  FortisFieldIdGenerator.cs  FortisFieldNameResolver.cs  FortisFileGenerator.cs  FortisIdGenerator.cs  FortisIdGeneratorBase.cs  FortisInterfaceGenerator.cs  FortisTemplateIdGenerator.cs  FortisTypeGeneratorBase.cs  FortisTypeNameResolver.cs  FortisUsingGenerator.cs  IFortisFieldNameResolver.cs  IFortisTypeNameResolver.cs
src/ModelGenerator.Fortis/Configuration/: FortisSettings.cs
src/ModelGenerator.Framework/: Extensions.cs  FieldExtensions.cs  FrameworkException.cs  ModelGenerator.Framework.csproj  ServicesConfigurator.cs
src/ModelGenerator.Framework/Activities/: CollectionActivityBase.cs  DatabaseActivity.cs  FileParseActivity.cs  FileScanActivity.cs  GenerationActivity.cs  TemplateActivity.cs
src/ModelGenerator.Framework/CodeGeneration/: CodeGenerator.cs  DefaultFileFactory.cs  DefaultFileGenerator.cs  FieldNameResolver.cs  FileGeneratorBase.cs  GenerationContext.cs  ICodeGenerator.cs  IFieldNameResolver.cs  IFileFactory.cs  IFileGenerator.cs  IGenerator.cs  ITypeGenerator.cs  ITypeNameResolver.cs  IUsingGenerator.cs  IXmlDocumentationGenerator.cs  NamespacedType.cs  SyntaxExtensions.cs  SyntaxHelper.cs  TypeGeneratorBase.cs  TypeNameResolver.cs  UsingSorter.cs  XmlDocumentationGenerator.cs
src/ModelGenerator.Framework/Configuration/: CodeGenerationSettings.cs  Settings.cs  TemplateIds.cs  XmlDocumentationSettings.cs
src/ModelGenerator.Framework/FileParsing/: Field.cs  IFileParser.cs  IItemFilter.cs  LanguageVersion.cs  PathFilter.cs  TemplateFilter.cs
src/ModelGenerator.Framework/FileScanning/: FileSet.cs  IFilePathFilter.cs  ItemFile.cs  SourceProviderBase.cs  TemplateFilter.cs
src/ModelGenerator.Framework/ItemModelling/: IDatabase.cs  IDatabaseFactory.cs  Template.cs  TemplateCollection.cs  TemplateCollectionFactory.cs  TemplateSet.cs  TemplateTypes.cs
src/ModelGenerator.Framework/Progress/: IActivity.cs  IProgressTracker.cs  IReport.cs  Job.cs  NullReport.cs  OwnedScopedRagBuilder.cs  ProgressStep.cs  ProgressTracker.cs  RagBuilder.cs  RagReport.cs  RagStatus.cs  ScopedRagBuilder.cs
src/ModelGenerator.Framework/TypeConstruction/: ModelType.cs  TypeFactory.cs
src/ModelGenerator.IdClasses/: ModelGenerator.IdClasses.csproj  ServicesConfigurator.cs
src/ModelGenerator.IdClasses/CodeGeneration/: FieldIdGenerator.cs  IdTypeGeneratorBase.cs  IdUsingGenerator.cs  TemplateIdGenerator.cs
src/ModelGenerator.IdClasses/Configuration/: IdSettings.cs
src/ModelGenerator.Scs/: ModelGenerator.Scs.csproj  ScsSettings.cs  ServicesConfigurator.cs
src/ModelGenerator.Scs/FileParsing/: ItemSource.cs  ScsField.cs  ScsFileParser.cs  ScsItem.cs  ScsLanguage.cs  ScsVersion.cs
src/ModelGenerator.Scs/FileScanning/: Module.cs  ScsFileScanner.cs  ScsSourceProvider.cs
src/ModelGenerator.Tds/: ModelGenerator.Tds.csproj  ServicesConfigurator.cs  TdsFileParser.cs  TdsFileScanner.cs  TdsSettings.cs  TdsSourceProvider.cs
src/ModelGenerator.Tds/ItemModelling/: TdsTemplateCollectionFactory.cs
src/ModelGenerator.Tests/: ModelGenerator.Tests.csproj  ShouldAssertions.cs
(+44 files in other folders)
