<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModelGenerator.Fortis\ModelGenerator.Fortis.csproj"/>
        <ProjectReference Include="..\ModelGenerator.Framework\ModelGenerator.Framework.csproj"/>
        <ProjectReference Include="..\ModelGenerator.Tds\ModelGenerator.Tds.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0"/>
        <PackageReference Include="System.Interactive.Async" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
