<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glob" Version="1.1.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.42.0"/>
        <PackageReference Include="SuperXml-Updated" Version="1.0.0"/>
    </ItemGroup>

</Project>
